# android_TaskKiller

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kotemaru/android/taskkiller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-template.html  about.html  help-ja.html  help.html
app/src/main/java/org/kotemaru/android/taskkiller/: MyApplication.java
app/src/main/java/org/kotemaru/android/taskkiller/activity/: MainActivity.java  PrefActivity.java  WebViewActivity.java
app/src/main/java/org/kotemaru/android/taskkiller/monitor/: CpuRateLog.java  ItemInfo.java  PackageInfo.java  ProcessInfo.java  ProcessMonitor.java
app/src/main/java/org/kotemaru/android/taskkiller/persistent/: Config.java  Database.java
app/src/main/java/org/kotemaru/android/taskkiller/receiver/: AlarmReceiver.java  BootCompletedReceiver.java  MonitorReceiver.java  ScreenOffReceiver.java
app/src/main/java/org/kotemaru/android/taskkiller/service/: InstanceKeepService.java
app/src/main/java/org/kotemaru/android/taskkiller/widget/: GraphView.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref.xml
gradle/wrapper/: gradle-wrapper.properties
